Take it or Leave it/final.xaml

<Window x:Class="Take_it_or_Leave_it.final"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Take_it_or_Leave_it"
        mc:Ignorable="d"
        Title="final" Height="400" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/acceptoffer.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Background="#FF5B89B8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="50" Content="Take it or Leave it" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="TxtFinal"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="2" Grid.Column="0"  Grid.RowSpan="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="200" x:Name="btnAcceptOffer" Click="BtnAcceptOffer_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/acceptoffer.png"/>
            </Button.Background>
        </Button>


        <Button Grid.Row="2" Grid.Column="2"  Grid.RowSpan="4" Grid.ColumnSpan="2" Height="200" x:Name="btnKeepPlaying" Click="BtnKeepMyBox_Click" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/keepmybox.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" Grid.Column="4"  Grid.RowSpan="4" Grid.ColumnSpan="2" Height="200"  x:Name="btnSwapBox" Click="BtnSwapBox_Click" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/swapbox.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
