Take it or Leave it/offer.xaml

<Window x:Class="Take_it_or_Leave_it.offer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Take_it_or_Leave_it"
        mc:Ignorable="d"
        Title="offer" Height="600" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/acceptoffer.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Background="#FF5B89B8">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" Content="Take it or Leave it" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <TextBox x:Name="TxtOffer" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="45" Background="#FF5B89B8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>

        <Button Grid.Row="2" Grid.Column="0"  Grid.RowSpan="4" VerticalAlignment="Bottom" Height="300" x:Name="btnAcceptOffer" Click="BtnAcceptOffer_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/acceptoffer.png"/>
            </Button.Background>
        </Button>


        <Button Grid.Row="2" Grid.Column="1"  Grid.RowSpan="4" Height="300" x:Name="btnKeepPlaying" Click="BtnKeepPlaying_Click" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/keepplaying.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
