Take it or Leave it/Play.xaml

<Window x:Class="Take_it_or_Leave_it.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Take_it_or_Leave_it"
        mc:Ignorable="d"
        Title="Select your main box and keep opening boxes" Height="1000" Width="1500" Background="#FF5B89B8">
    
    <Window.Resources> 
        <Style x:Key="btnNumberStyle" TargetType="Button">
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="Background" Value="DodgerBlue" />
            <Setter Property="FontSize" Value="50"/>
        </Style>
        
        <Style x:Key="lblShowStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>


    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblShow1" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£1" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow2" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£5" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow3" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£25" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow4" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£50" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow5" Grid.Row="4" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£75" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow6" Grid.Row="5" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£100" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow7" Grid.Row="6" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£250" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow8" Grid.Row="7" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£500" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow9" Grid.Row="8" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£700" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow10" Grid.Row="9" Grid.Column="0" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£900" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow11" Grid.Row="0" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£1,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow12" Grid.Row="1" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£5,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow13" Grid.Row="2" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£10,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow14" Grid.Row="3" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£15,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow15" Grid.Row="4" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£25,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow16" Grid.Row="5" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£50,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow17" Grid.Row="6" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£75,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow18" Grid.Row="7" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£100,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow19" Grid.Row="8" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£150,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        <Label x:Name="lblShow20" Grid.Row="9" Grid.Column="3" Style="{StaticResource lblShowStyle}" FontSize="50" Content="£250,000" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>


        <Button x:Name="btn1" Grid.Row="0" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"> </Button>
        <Button x:Name="btn2" Grid.Row="1" Grid.Column="1"  Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"> </Button>
        <Button x:Name="btn3" Grid.Row="2" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn6" Grid.Row="5" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn7" Grid.Row="6" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn8" Grid.Row="7" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn9" Grid.Row="8" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn10" Grid.Row="9" Grid.Column="1" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn11" Grid.Row="0" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn13" Grid.Row="2" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn14" Grid.Row="3" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn15" Grid.Row="4" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn16" Grid.Row="5" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn17" Grid.Row="6" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn18" Grid.Row="7" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn19" Grid.Row="8" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        <Button x:Name="btn20" Grid.Row="9" Grid.Column="2" Content="" Background="DarkBlue"  Foreground="White" FontWeight="Bold" FontSize="50" Click="Boxes_Click" IsEnabled="True"></Button>
        
    </Grid>
</Window>
